{
  "name": "unotify-for-windows",
  "version": "0.1.1",
  "description": "Command-line UniversalNotification notifier for Windows.",
  "files": [
    "lib"
  ],
  "repository": "git@github.com:UniversalNotification/unotify-for-windows.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "bin": {
    "unotify": "lib/cli.js"
  },
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --quiet src",
    "dev": "ts-node src/index.ts",
    "dev:debug": "node --inspect-brk node_modules/.bin/ts-node src/index.ts",
    "prepublishOnly": "yarn clean && yarn build",
    "clean": "rm -rf lib",
    "build": "tsc --project tsconfig.build.json && tscpaths -p tsconfig.build.json -s ./src -o ./lib",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn build",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@blackglory/wait-for": "^0.2.2",
    "commander": "^6.2.1",
    "return-style": "^0.11.3",
    "universal-notification": "^0.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "husky": "^4.3.7",
    "standard-version": "^9.1.0",
    "ts-node": "^9.1.1",
    "tscpaths": "^0.0.9",
    "typescript": "^4.1.3"
  }
}
